apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-datasource
data:
  hello-datasource.yaml: "apiVersion: 1\n\ndatasources: \n  - name: hello_prometheus\n
    \   id: 2\n    orgId: 1\n    type: prometheus\n    typeLogoUrl: ''\n    access:
    proxy\n    url: 'http://prometheus:9090'\n    password: ''\n    user: ''\n    database:
    ''\n    basicAuth: false\n    basicAuthUser: ''\n    basicAuthPassword: ''\n    withCredentials:
    false\n    isDefault: true\n    jsonData:\n        httpMethod: GET\n        keepCookies:
    []\n    secureJsonFields: {}\n    version: 10\n    readOnly: false\n"
